# Library

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_book_24.xml  baseline_bookmark_add_24.xml  baseline_bookmark_added_24.xml  baseline_person_2_24.xml  library_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  comment_view.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_add.xml  item_end.xml  item_image.xml  item_info.xml  login_view.xml  row_add_books.xml  row_books.xml  row_books_comment.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: library_icon_round.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  library_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
