<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SCREEN"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_marginTop="40dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/TEXT"
                    android:gravity="center"
                    android:text="@string/ogrenci"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_light_background" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:src="@drawable/baseline_person_2_24"
        app:shapeAppearanceOverlay="@style/Circular"
        android:elevation="15dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="98dp"
        android:layout_height="98dp"/>


</RelativeLayout>